
#Problem 1
#a
x<-c(4,1,1,4)
#b
y<-c(1;4)
#c
DELTA_COST<-(x-y)
DELT_COST
mean(DELTA_COST)
#d
all<-c(x,y)
all
s<-c(4,1,1,4,1,4)
names(s)<-c(4,1,1,4,1,4)
names(s)
#e
rep(c(4,1,1,4,1,4),times=10)
length(s)
#f
rep(c(4,1,1,4,1,4),each=3)
#g
s<-7:21
s
#h
lengh(s<-7:21)
#Problem 2
#a
xmin<-c(23.0,20.5,28.2,20.3,22.4,12.2,18.2)
xmax<-c(25.0,22.8,31.2,28.4,20.4,24.1)
date<-c('03Mon18','04Tue18',,'05Wed18', '04Thu18', '05Wed18','04Thu18', '05Fri18'', 06Sat18','07Sun18')
#b
DELTA_COST<-abs(xmax-xmin)
DELTA_COST
#c
xmax
totalxmax<-sum(xmax)
totalxmax
xmin
totalxmin<-sum(xmin)
tatolxmin
avgxmax<-totalxmax/length(xmax)
avgxmax
avgxmax<-totalxmib/length(xmin)
avgxmax
#d
names(xmin)<-date
xmin[c('04Tue18','04Thu18','06Sat18','07Sum18'0]
#e
xmin[c('03Mon18','05Wes18','05Fri18')]
#f
xminbelow<-c(20.5,20.3,17.2,18.2)
xminbelow
dateabelow<-c(04Tue18', '04Thu18','06Sat18','07Sun18')
names(xminbelow)<-datebelow
xminabove
xmaxabelow<-c(23.0,28.2,22.4)
names(xmaxabove)<-dateabove
dataabove<-c('03Mob18','05Wed18','05Fri18')
names(xmaxabove)<-dateabove
xmaxabove
xmin_name<-xmin
xmin
xmax_name<-xmax
xmax
names(xmax)<-date
xmax[c('03Mon18','04True18','05Wed18','04Thu18','05Fri18','06Sat18','07Sun18')]
xmax
#g
xmin_name<-"xmin"
xmax_name<-"xmax"
xmax_name<-"xmax"
temperatures<-data.frame(xmin,xmax)
names(temperatures)<-c(xmin_name,xmax_name)
print(temperatures)
#h
celsius=c(20.0,20.5,28.2,20.3,22.4,17.2,18.2)
toFahrenheit["xminFahrenheit"]<-toFahrenheit(celsius){f=(9/5)*celsius+32;return(f);}
toFahrenheit(celsius)
temperatures["xminFahrenheit"]<-toFahrenheit(celsius)
temperatures
#i
Fahrenheit<-c(7.4,68.9,82.76,68.54,72.32,62.96,64.76)
Fahrenheit
Fahrenheit_name<-"Fahrenheit"
Fahrenheit<-data.frame(Fahrenheit)
Fahrenheit
View(temperatures)
View(Fahrenheit)


